MONGO_URI=mongodb+srv://bhoomikab06082006_db_user:bhoomi123@cluster0.btprdpc.mongodb.net/eventdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=EVENT-MANAGEMENT-SYSTEM-SECRET
PORT=5000
ADMIN_SECRET=event$phere2025
